name: 'Terraform Flow'
description: 'Deploy terraform with custom workspace'
inputs:
  path:
    description: 'Path to directory containing terraform files. Default is current working directory'
    required: true
    default: ''
  workspace:
    description: 'terraform workspace'
    required: true
    default: 'default'
  dryrun:
    description: 'if true terraform plan will be executed and nothing will be deployed'
    required: true
    default: 'false'
  options:
    description: 'extra options to terraform such as -var=<value>'
    required: true
    default: ''
  aws_access_key_id:
    description: 'aws access key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
  args:
    - ${{ inputs.path }}
    - ${{ inputs.workspace }}
    - ${{ inputs.options }}
    - ${{ inputs.dryrun }}
